0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:48:43 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:53:38 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:53:50 -0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:53:55 -0800] "GET /log2in.do HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:53:57 -0800] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:54:32 -0800] "POST /login.do HTTP/1.1" 200 82 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Feb/2018:18:54:49 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:19:02:48 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:19:05:05 -0800] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [08/Feb/2018:19:05:08 -0800] "GET /administrator_view HTTP/1.1" 404 987 http-bio-8080-exec-2 1
